"Kanopy Killer Engineer"
{
	"classes"
	{
		"engineer"		"0"
	}
	"baseclass"		"shotgun_primary"
	"baseindex"		"11"
	"mag"		"10"
	"ammo"		"90"
	"logname"		"shotgun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.17"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.60"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.70"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.80"
		}
		"faster reload rate"
		{
			"plugin"	"tf2attributes"
			"value"		"0.60"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_spas12/c_spas12_heavy_engineer.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_spas12/c_spas12_heavy_engineer.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/shotgun_shoot.wav"
			"replace"	"zombies/spas12_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/shotgun_shoot_crit.wav"
			"replace"	"zombies\spas12_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}