"Persistent Persuasion"
{
	"classes"
	{
		"heavy"		"0"
	}
	
	"baseclass"		"minigun"
	"baseindex"		"424"
	"logname"		"minigun"
	"killicon"		""
	
	"attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.60"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
		"minigun no spin sounds"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
	}
	
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_ppsh_minigun/c_ppsh_minigun.mdl"
	}
	
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_ppsh_minigun/c_ppsh_minigun.mdl"
	}
	
	"sound"
	{
		"player"
		{
			"find"		")weapons/tomislav_shoot.wav"
			"replace"	"weapons/tomislav_shoot.wav"
			"pitch"		"100"
		}
		
		"player"
		{
			"find"		")weapons/tomislav_shoot_Crit.wav"
			"replace"	"zombies\maximgun_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}