"Fruit Shop Fiend"
{
	"classes"
	{
		"sniper"		"1"
	}
	
	"baseclass"		"smg"
	"baseindex"		"16"
	"mag"		"40"
	"ammo"		"400"
	"logname"		"smg"
	"killicon"		""
	
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.60"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"5.33"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
	}
	
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_m4/c_m4.mdl"
	}
	
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_m4/c_m4.mdl"
	}
	
	"sound"
	{
		"player"
		{
			"find"		")weapons/smg_shoot.wav"
			"replace"	"zombies\m4_shoot.wav"
			"pitch"		"100"
		}
		
		"player"
		{
			"find"		")weapons/smg_shoot_Crit.wav"
			"replace"	"zombies\m4_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}