"Country Killer"
{
	"classes"
	{
		"sniper"		"0"
	}
	
	"baseclass"		"sniperrifle"
	"baseindex"		"14"
	"mag-"		"40"
	"ammo-"		"400"
	"logname"		"smg"
	"killicon"		""
	
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"5"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"faster reload rate"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
		"sniper charge per sec"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
	}
	
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_country_killer/c_country_killer.mdl"
	}
	
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_country_killer/c_country_killer.mdl"
	}
	
	"sound"
	{
		"player"
		{
			"find"		")weapons/sniper_shoot.wav"
			"replace"	"zombies\country_killer_shoot.wav"
			"pitch"		"100"
		}
		
		"player"
		{
			"find"		")weapons/sniper_shoot_Crit.wav"
			"replace"	"zombies\country_killer_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}