"Brief Negotiator"
{
	"classes"
	{
		"sniper"		"1"
	}
	
	"baseclass"		"smg"
	"baseindex"		"16"
	"mag"		"35"
	"ammo"		"350"
	"logname"		"smg"
	"killicon"		""
	
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"3.50"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.90"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.40"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4.67"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
	}
	
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_thompson/c_thompson.mdl"
	}
	
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_thompson/c_thompson.mdl"
	}
	
	"sound"
	{
		"player"
		{
			"find"		")weapons/smg_shoot.wav"
			"replace"	"zombies\thompson_shoot.wav"
			"pitch"		"100"
		}
		
		"player"
		{
			"find"		")weapons/smg_shoot_Crit.wav"
			"replace"	"zombies\thompson_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}