"Big Iron"
{
	"classes"
	{
		"scout"		"0"
	}
	
	"baseclass"		"handgun_scout_primary"
	"baseindex"		"220"
	"mag"		"6"
	"ammo"		"90"
	"logname"		"Big Iron"
	"killicon"		""
	
	"attributes"
	{
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.40"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.80"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
	}
	
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_big_iron/c_big_iron.mdl"
	}
	
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_big_iron/c_big_iron.mdl"
	}
	
	"sound"
	{
		"player"
		{
			"find"		")weapons/short_stop_shoot.wav"
			"replace"	"zombies\big_iron_shoot.wav"
			"pitch"		"100"
		}
		
		"player"
		{
			"find"		")weapons/short_stop_shoot_crit.wav"
			"replace"	"zombies\big_iron_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}