"AK47"
{
	"classes"
	{
		"sniper"		"1"
	}
	"baseclass"		"smg"
	"baseindex"		"16"
	"mag"		"30"
	"ammo"		"300"
	"logname"		"smg"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"5"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_ak47/c_ak47.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_ak47/c_ak47.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/smg_shoot.wav"
			"replace"	"zombies\ak47_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/smg_shoot_Crit.wav"
			"replace"	"zombies\ak47_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}