"Lil Mate"
{
	"classes"
	{
		"sniper"		"1"
	}
	"baseclass"		"smg"
	"baseindex"		"16"
	"mag"		"100"
	"ammo"		"500"
	"logname"		"smg"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"r
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"6.67"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_tommy/c_tommy.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_tommy/c_tommy.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/smg_shoot.wav"
			"replace"	"zombies\tommy_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/smg_shoot_Crit.wav"
			"replace"	"zombies\tommy_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}