"Gonzo Piece Engineer"
{
	"classes"
	{
		"engineer"		"1"
	}
	"baseclass"		"pistol"
	"baseindex"		"22"
	"mag"		"15"
	"ammo"		"150"
	"logname"		"Gonzo Piece"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"maxammo secondary reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.30"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.90"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_glock/c_glock.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_glock/c_glock.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/pistol_shoot.wav"
			"replace"	"zombies\glock_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/pistol_shoot_crit.wav"
			"replace"	"zombies\glock_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}