"Manncannon"
{
	"classes"
	{
		"sniper"		"0"
	}
	"baseclass"		"sniperrifle"
	"baseindex"		"14"
	"ammo"		"50"
	"logname"		"smg"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"6"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.10"
		}
		"sniper charge per sec"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_manncannon/c_manncannon.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_manncannon/c_manncannon.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/sniper_shoot.wav"
			"replace"	"zombies\manncannon_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/sniper_shoot_Crit.wav"
			"replace"	"zombies\manncannon_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}