"Maxim GUN"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"424"
	"logname"		"minigun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"minigun no spin sounds"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_maximgun/c_maximgun.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_maximgun/c_maximgun.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/tomislav_shoot.wav"
			"replace"	"weapons/tomislav_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/tomislav_shoot_Crit.wav"
			"replace"	"zombies\maximgun_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}