"Steel Battalion"
{
	"classes"
	{
		"engineer"		"0"
	}
	"baseclass"		"shotgun_primary"
	"baseindex"		"9"
	"logname"		"shotgun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.40"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"3.75"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.70"
		}
		"Reload time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.60"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_steelbattalion/c_steelbattalion.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_steelbattalion/c_steelbattalion.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/shotgun_shoot.wav"
			"replace"	"zombies\steel_battalion_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/shotgun_shoot_Crit.wav"
			"replace"	"zombies\steel_battalion_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}