"Burping Blaster"
{
	"classes"
	{
		"sniper"		"1"
	}
	"baseclass"		"smg"
	"baseindex"		"16"
	"mag"		"30"
	"ammo"		"180"
	"logname"		"smg"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.90"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.40"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_burpingblaster/c_burpingblaster.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_burpingblaster/c_burpingblaster.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/smg_shoot.wav"
			"replace"	"zombies\burpingblaster_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/smg_shoot_Crit.wav"
			"replace"	"zombies\burpingblaster_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}