"Moonbeam"
{
	"classes"
	{
		"sniper"		"0"
	}
	"baseclass"		"sniperrifle"
	"baseindex"		"30665"
	"ammo"		"30"
	"logname"		"smg"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"20"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.10"
		}
		"sniper charge per sec"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"sniper fires tracer HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"alt-fire blackhole"
		{
			"plugin"	"tf2undead-weapons"
			"value"		"3 5.0"
		}
		"projectile penetration"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_moonbeam/c_moonbeam.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_moonbeam/c_moonbeam.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/sniper_shoot.wav"
			"replace"	"zombies\moonbeam_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/sniper_shoot_Crit.wav"
			"replace"	"zombies\moonbeam_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}