"Heavy Artillery"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"41"
	"ammo"		"500"
	"logname"		"minigun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.80"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_heavy_artillery/c_heavy_artillery.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_heavy_artillery/c_heavy_artillery.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/tomislav_shoot.wav"
			"replace"	"weapons/tomislav_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/tomislav_shoot_Crit.wav"
			"replace"	"zombies\maximgun_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}