"Graphite Perisher"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"811"
	"ammo"		"150"
	"logname"		"minigun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.30"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.10"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"20"
		}
		"maxammo primary reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75	"
		}
		"sniper fires tracer"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"ragdolls become ash"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"projectile penetration"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_plasma_minigun/c_plasma_minigun.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_plasma_minigun/c_plasma_minigun.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/tomislav_shoot.wav"
			"replace"	"weapons/tomislav_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/tomislav_shoot_Crit.wav"
			"replace"	"zombies\maximgun_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}