"Arms Racer"
{
	"classes"
	{
		"heavy"		"1"
	}
	"baseclass"		"shotgun_hwg"
	"baseindex"		"11"
	"logname"		"shotgun"
	"killicon"		""
	"description"	"123"
	"attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"9.37"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.10"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"7"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"8.40"
		}
		"Reload time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.60"
		}
	}
	"viewmodel"
	{
		"modelname"		"models/weapons/c_models/c_arms_racer/c_arms_racer.mdl"
	}
	"worldmodel"
	{
		"modelname"		"models/weapons/c_models/c_arms_racer/c_arms_racer.mdl"
	}
	"sound"
	{
		"player"
		{
			"find"		")weapons/shotgun_shoot.wav"
			"replace"	"zombies\arms_racer_shoot.wav"
			"pitch"		"100"
		}
		"player"
		{
			"find"		")weapons/shotgun_shoot_Crit.wav"
			"replace"	"zombies\arms_racer_shoot_crit.wav"
			"pitch"		"100"
		}
	}
}